{
  "name": "cypress4e2e",
  "version": "1.0.0",
  "description": "Proof of Concept: Usage of Cypress as an End-to-End Testing Tool",
  "main": "index.js",
  "scripts": {
    "fake-api": "json-server utils/data/db.json -p 3333 -d 500 -w"
  },
  "author": "Rener Pires Dev",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
